<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <title>Consumindo API ViaCEP</title>
</head>

<body>
    <div class="container">
        <h1>Consulta de Endereço</h1>
        <label for="">Digite seu CEP:</label>
        <input type="number" name="" id="cep">
        <br><br>
        <button onclick="consultaEndereco()">Consultar</button>
        <div id="resultado">
            <p>Seu Resultado Aqui</p>
        </div>
    </div>
</body>

</html>