<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <p id="exemplo01">Tenho um paragrafo de exemplo</p>

    <p>Quando eu copio o exemplo01 para o exemplo02</p>

    <p id="exemplo02"></p>


    <script>
        let escreve = document.getElementById("exemplo01").innerHTML
        document.getElementById("exemplo02").innerHTML = escreve
    </script>
    
</body>
</html>