<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- javascript no cabeçalho -->
    <script>
        alert("Eu estou no cabeçalho")
    </script>
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<b class='teste'> Eu estou no corpo do documento.</b>")
    </script>

    <br><br><br>
    
    <button onclick="alert('Olá, como você está?')">Saudações</button>
   
</body>
</html>