<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <title>Analisando Numeros</title>
</head>
<body>
    <div id="container">
        <h1>Analisador de Numeros</h1>

        <span>Numeros(de 1 a 100):</span>
        <input type="number" name="" id="numero">

       <button id="botaoAdicionar">Adicionar</button>
        <br><br><select name="flista" id="flista" size="6"></select>
        <br> <input type="button" value="Finalizar">

    </div>
    <div id="res">

    </div>

</body>
</html>