<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <title>Estacionamento</title>

</head>
<body>
    <div id="container">
        <h2> Estacionamento </h2>

        <span>Modelo:</span>
        <input type="text" name="" id="modelo">

        <br><br>

        <span>Placa:</span>
        <input type="text" name="" id="placa">
        
        <br><br>

        <span>Cor:</span>
        <input type="text" name="" id="cor">

        <br><br>

        <span>Entrada:</span>
        <input type="time" name="" id="entrada">

        <br><br>

        <span>Saida:</span>
        <input type="time" name="" id="saida">

        <br><br>
        <input type="button" value="Estacionar Carros" id="estacionarCarros" onclick="estacionarCarros()">
        <br><br>
        <input type="button" value="Saida de Carro" id="saidaCarro" onclick="saidaCarro()">
        <br><br>
        <input type="button" value="Mostrar Carros Estacionados" id="mostrarCarros" onclick="mostrarCarros()">

    </div>

    <br><br><br>

    <table class="tabela">
        <thead>
            <tr>
                <th>MODELO</th>
                <th>PLACA</th>
                <th>COR</th>
                <th>ENTRADA</th>
                <th>SAIDA</th>
            </tr>
        </thead>
        <tbody id="corpotabela">

        </tbody>

    </table>
</body>
</html>